<!doctype html>
<html>
<head>
    <title>TorBor Comet</title>
    <style type="text/css">
        .info {color:#000; height:200px; margin:-100px 0 0 -340px; font-family:Arial, sans-serif; text-align:center; position:absolute; top:50%; text-align:center; left:50%; width:680px;}
        .info-fon {font-size:240px; font-weight:bold; line-height:240px; color:#f5f5f5; position:absolute; top:-33px; left:50%; margin-left:-300px; z-index:-1;}
        .info-text-top {font-size:40px; margin-top:50px;}
        .info-test-separate {border-top:1px solid #f2f2f2; margin-top:10px;}
        .info-text-bottom {font-size:20px; margin-top:16px;}
    </style>
</head>
<body>
<div class="info">
    <div class="info-fon">index</div>
    <div class="info-text-wrap">
        <div class="info-text-top">403 Forbidden</div>
        <div class="info-test-separate"></div>
        <div class="info-text-bottom">TorBor Comet Environment</div>

    </div>
</div>
</body>
</html>